# +-------------------------------------------------------+
# | BlueMap Banners main config file                      |
# |   Modify this file to change BlueMap Banners settings |
# +-------------------------------------------------------+


bluemapUrl=http://mine.nelande.ru:8100/
markerMaxViewDistance=10000000
notifyPlayerOnMarkerRemove=true
notifyPlayerOnMarkerAdd=true
notifyGlobalOnMarkerRemove=false
notifyPlayerOnBannerPlace=true
markerAddInstantOnBannerPlace=false
markerAddWithOriginalName=false
